G04:AMPARAMS|DCode=37|XSize=1.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.2198,-0.1591,0.1591,-1.2198,-1.2198,0.1591,-0.1591,1.2198,1.2198,-0.1591,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,1.1667,1.1667,-0.6010,0.6010,-1.1667,-1.1667,0.6010,-0.6010,1.1667,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.2762mm|YSize=0.8762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.6000,0.2762,0.0000,0.0000,225.0*
1,1,0.2762,0.2121,0.2121*
1,1,0.2762,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=50|XSize=0.2762mm|YSize=0.8762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.6000,0.2762,0.0000,0.0000,135.0*
1,1,0.2762,0.2121,-0.2121*
1,1,0.2762,-0.2121,0.2121*
%
G04:AMPARAMS|DCode=68|XSize=2.0262mm|YSize=1.5762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.2736,-0.1591,0.1591,-1.2736,-1.2736,0.1591,-0.1591,1.2736,1.2736,-0.1591,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.8762mm|YSize=2.5762mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.6010,1.2206,1.2206,-0.6010,0.6010,-1.2206,-1.2206,0.6010,-0.6010,1.2206,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.6000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.2121,0.2121*
1,1,0.2000,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=88|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.6000,0.2000,0.0000,0.0000,135.0*
1,1,0.2000,0.2121,-0.2121*
1,1,0.2000,-0.2121,0.2121*
%
G04:AMPARAMS|DCode=117|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-0.6350,0.2223,-0.6350,-0.2223,-0.4128,-0.4445,0.4128,-0.4445,0.6350,-0.2223,0.6350,0.2223,0.4128,0.4445,-0.4128,0.4445,-0.6350,0.2223,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.3462mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND127*
4,1,8,-0.6731,0.2413,-0.6731,-0.2413,-0.4318,-0.4826,0.4318,-0.4826,0.6731,-0.2413,0.6731,0.2413,0.4318,0.4826,-0.4318,0.4826,-0.6731,0.2413,0.0*
%
