G04:AMPARAMS|DCode=37|XSize=1.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.2198,-0.1591,0.1591,-1.2198,-1.2198,0.1591,-0.1591,1.2198,1.2198,-0.1591,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,1.1667,1.1667,-0.6010,0.6010,-1.1667,-1.1667,0.6010,-0.6010,1.1667,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.4032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.6000,0.4032,0.0000,0.0000,225.0*
1,1,0.4032,0.2121,0.2121*
1,1,0.4032,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=50|XSize=0.4032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.6000,0.4032,0.0000,0.0000,135.0*
1,1,0.4032,0.2121,-0.2121*
1,1,0.4032,-0.2121,0.2121*
%
G04:AMPARAMS|DCode=68|XSize=2.1532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,1.3635,-0.1591,0.1591,-1.3635,-1.3635,0.1591,-0.1591,1.3635,1.3635,-0.1591,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.0032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.6010,1.3104,1.3104,-0.6010,0.6010,-1.3104,-1.3104,0.6010,-0.6010,1.3104,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.6000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.2121,0.2121*
1,1,0.2000,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=89|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.6000,0.2000,0.0000,0.0000,135.0*
1,1,0.2000,0.2121,-0.2121*
1,1,0.2000,-0.2121,0.2121*
%
G04:AMPARAMS|DCode=118|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,-0.6350,0.2223,-0.6350,-0.2223,-0.4128,-0.4445,0.4128,-0.4445,0.6350,-0.2223,0.6350,0.2223,0.4128,0.4445,-0.4128,0.4445,-0.6350,0.2223,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND128*
4,1,8,-0.7366,0.2731,-0.7366,-0.2731,-0.4636,-0.5461,0.4636,-0.5461,0.7366,-0.2731,0.7366,0.2731,0.4636,0.5461,-0.4636,0.5461,-0.7366,0.2731,0.0*
%
