{
  "schematics": {
    "cfe3898dcb4a485faf1268603007bade": {
      "name": "SCH",
      "sheets": [
        {
          "name": "PWR",
          "id": 1,
          "uuid": "197f25c91cfb4fce9dff84ce29c474b9"
        },
        {
          "name": "Connector",
          "id": 2,
          "uuid": "03b1923d9a32476d823856daf9fa6c10"
        },
        {
          "name": "Core",
          "id": 3,
          "uuid": "e137fc251f7848e1bb927c09190c9232"
        }
      ]
    }
  },
  "pcbs": {
    "d3fcec5252944331ae338be85d2d978a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1ccf61d77e7e436f8d57fd0a78dd9337": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "128c8f61407f43a493b87e2f329e203b": {
      "source": "d7b77b6900614d2fbbc52d3e7e49a68d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP8757GL-Z",
      "version": "1754934278",
      "type": 2
    },
    "c354a12a8dc74d739cabcb12495fce79": {
      "source": "5be6920214fe432bad1b162b604fdfe4|电源",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP8757",
      "version": "1756539500",
      "type": 2
    },
    "61413c79e8c14eb8be708069c89cfaac": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "13ba08367d3440308a70e8279c5a6a66": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "30d200d943dc4706a4173b15790f355f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1ce261b16f104d559cb086659c8949f4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "cf12c51e608747059d93899f2a143120": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    }
  },
  "footprints": {
    "83b3fdca26d447f0abfe1cc3c35b19ab": {
      "title": "QFN-21_L4.0-W3.0-P0.40-BL_NB675GL-Z",
      "source": "81e3f281689448acb3e6486eef3e0377|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719218500",
      "type": 4,
      "desc": ";QFN-21",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-21\"]"
    },
    "218e6d6be91b4a70a5ecd93935d24316": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "237a1ec755594d878bff756f59846806": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b8a99d3cc62247ceb3be776167ba755b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4c428946172b46c4b385f3a8131b3ceb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee162595637148ce80f7ee31c48a6bb0": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "3da94b10900f4296a6b2a64101090cea": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4d8b7631407e4da2bbd421c1c469a264": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3ff7782fe5274579bf921ab7297b6e95": {
      "title": "IND-SMD_L7.4-W7.4-P6.40",
      "source": "f4603257277640468dd0c42d2b979651|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653729364",
      "type": 4,
      "desc": ";SMD;SMD-2P;SMD,7.4x7.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    }
  },
  "devices": {
    "a7e42ee9ad50478b8f4f73e11dd16da9": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1ccf61d77e7e436f8d57fd0a78dd9337",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fe589d8ae84c4a18bfb25e75e070db1c": {
      "title": "MP8757GL-Z",
      "attributes": {
        "LCSC Part Name": "MP8757GL-Z",
        "Supplier Part": "C7304775",
        "Manufacturer": "",
        "Manufacturer Part": "MP8757GL-Z",
        "Supplier Footprint": "QFN-21(3x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/MP8757GL-Z/8275146.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "128c8f61407f43a493b87e2f329e203b",
        "Designator": "U?",
        "Footprint": "83b3fdca26d447f0abfe1cc3c35b19ab",
        "3D Model": "b8ebc5b5664a47b18ba6f912b3fe53c7",
        "3D Model Title": "QFN-21_L4.0-W3.0-P0.40-BL_NB675GL-Z",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,-0.002,-0.005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Voltage - Supply": "5V~18V",
        "Output Voltage": "600mV~5.5V",
        "Output Current": "7A",
        "Frequency - Switching": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:5V~18V;输出电压:600mV~5.5V;输出电流:7A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:5V~18V;输出电压:600mV~5.5V;输出电流:7A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "83737676d1564974aed0974021f293d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747923602",
      "custom_tags": "[]"
    },
    "8371fb3ed0df4e6eb4af4eb7241101bb": {
      "title": "MP8757",
      "attributes": {
        "Symbol": "c354a12a8dc74d739cabcb12495fce79",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6cdbc6fc8f724818944f0f9d0c53e051|电源",
      "version": "1756510700",
      "custom_tags": "[\"DCDC\",\"BUCK\"]"
    },
    "d549b76faf444076a9e62780e16496b2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "61413c79e8c14eb8be708069c89cfaac",
        "Footprint": "218e6d6be91b4a70a5ecd93935d24316",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e8b302368b6147128fd38d75d83728df": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "13ba08367d3440308a70e8279c5a6a66",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b2b727c295af40819ff876ed21455c1c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "30d200d943dc4706a4173b15790f355f",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f91d2dab122347a4ae23f7b194fac798": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1ce261b16f104d559cb086659c8949f4",
        "Footprint": "4c428946172b46c4b385f3a8131b3ceb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8d1a7b4d091c48d4a19bab57f66c8930": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf12c51e608747059d93899f2a143120",
        "Designator": "L?",
        "Footprint": "4d8b7631407e4da2bbd421c1c469a264",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cfe3898dcb4a485faf1268603007bade",
      "pcb": "d3fcec5252944331ae338be85d2d978a"
    }
  },
  "config": {
    "title": "Pannel",
    "cbbProject": 0,
    "defaultSheet": "a7e42ee9ad50478b8f4f73e11dd16da9",
    "editorVersion": "2.2.40.8"
  }
}