{
  "schematics": {
    "cfe3898dcb4a485faf1268603007bade": {
      "name": "SCH",
      "sheets": [
        {
          "name": "PWR",
          "id": 1,
          "uuid": "197f25c91cfb4fce9dff84ce29c474b9"
        },
        {
          "name": "Connector",
          "id": 2,
          "uuid": "03b1923d9a32476d823856daf9fa6c10"
        },
        {
          "name": "Core",
          "id": 3,
          "uuid": "e137fc251f7848e1bb927c09190c9232"
        }
      ]
    }
  },
  "pcbs": {
    "d3fcec5252944331ae338be85d2d978a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1ccf61d77e7e436f8d57fd0a78dd9337": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "128c8f61407f43a493b87e2f329e203b": {
      "source": "d7b77b6900614d2fbbc52d3e7e49a68d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP8757GL-Z",
      "version": "1754934278",
      "type": 2
    },
    "c354a12a8dc74d739cabcb12495fce79": {
      "source": "5be6920214fe432bad1b162b604fdfe4|电源",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP8757",
      "version": "1756539500",
      "type": 2
    },
    "61413c79e8c14eb8be708069c89cfaac": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "13ba08367d3440308a70e8279c5a6a66": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "30d200d943dc4706a4173b15790f355f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1ce261b16f104d559cb086659c8949f4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "cf12c51e608747059d93899f2a143120": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "2ea3854a103845cfb22b1cc07698a7c3": {
      "source": "d38aaa4547ca49fe81b68d142491f7c7|桥片",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VL822",
      "version": "1756444040",
      "type": 2
    },
    "2f998344be2447c2a3e9e04651d4cfa7": {
      "source": "d671e4b8b0cd4242afa1e9f5855bf429|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VL160",
      "version": "1725559271",
      "type": 2
    },
    "374723f952914314b3350691025fc03e": {
      "source": "2a2cb930d13945ba95ad08c7ab0c288f|桥片",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JMS578",
      "version": "1756441080",
      "type": 2
    },
    "ee4c0ce37d4d468cb6188c443930b01a": {
      "source": "0f66d217503c4e2ab6271495248506d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-501S-ACP24H92",
      "version": "1704942615",
      "type": 2
    },
    "e3c88e23904a4f99a727687d0664cffe": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "4ac89b1dd52b4749ac85b95be9c0c0e8": {
      "source": "5e6f01d332044ee682c851813bfdd0fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "TPD4E02B04QDQARQ1",
      "version": "1710235865",
      "type": 2
    },
    "42ec1409e66747529dfb1a93c5591052": {
      "source": "ef7dfd2f448a4e2e90dd5b865e02ab87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP9148GJ-P",
      "version": "1756544366",
      "type": 2
    },
    "ca7e82221c9143d183a5a4fafdd5a005": {
      "source": "9456164effe943709291adb6e0dca002|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "MDA4020-3R3M",
      "version": "1701424506",
      "type": 2
    }
  },
  "footprints": {
    "83b3fdca26d447f0abfe1cc3c35b19ab": {
      "title": "QFN-21_L4.0-W3.0-P0.40-BL_NB675GL-Z",
      "source": "81e3f281689448acb3e6486eef3e0377|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719218500",
      "type": 4,
      "desc": ";QFN-21",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-21\"]"
    },
    "218e6d6be91b4a70a5ecd93935d24316": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "237a1ec755594d878bff756f59846806": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b8a99d3cc62247ceb3be776167ba755b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4c428946172b46c4b385f3a8131b3ceb": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ee162595637148ce80f7ee31c48a6bb0": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "3da94b10900f4296a6b2a64101090cea": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4d8b7631407e4da2bbd421c1c469a264": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3ff7782fe5274579bf921ab7297b6e95": {
      "title": "IND-SMD_L7.4-W7.4-P6.40",
      "source": "f4603257277640468dd0c42d2b979651|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653729364",
      "type": 4,
      "desc": ";SMD;SMD-2P;SMD,7.4x7.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "011262b202ec4309877b49e4f90396e4": {
      "title": "QFN-76_L9.0-W9.0-P0.40-TL-EP",
      "source": "6a120d3892924dedbeb4a6f2e2058cd3|桥片",
      "version": "1756444028",
      "type": 4,
      "desc": ";QFN-76(9x9);QFN-76_L9.0-W9.0-P0.40-EP5.8;QFN-76;QFN76-9*9-0.4MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "95a2afcae2b145d0a7f146185fa922c5": {
      "title": "MQFN-28_L4.5-W3.5-P0.40-BL-EP",
      "source": "71f8b6d7b2184ba898c15ca4fff02ff3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716974196",
      "type": 4,
      "desc": ";MQFN-28;QFN-28_L4.5-W3.5-0.40-EP;WQFN28-VL160;MQFN28;QFN28-3.5*4.5;QFN-28;QFN28_3.5X4.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MQFN-28\"]"
    },
    "21935ad4b00240559c772b571f235b68": {
      "title": "QFN-48_L5.0-W5.0-P0.35-BL-EP3.7-1",
      "source": "07c4f6f3e92843ae9a2f1e0f09f221c2|桥片",
      "version": "1756441066",
      "type": 4,
      "desc": ";QFN48_5_5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ad889ae00f747eaad8fd71af8a1a5c7": {
      "title": "USB-C-SMD_TYPEC-501S-ACP24H92",
      "source": "0573e0db65794d11973c964b807a2444|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727143524",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "daa93ae694264db282f6f1a9444516b3": {
      "title": "USON-10_L2.5-W1.0-P0.50-BL",
      "source": "e9c943d887b649e6b9bba39fc716d9a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655348730",
      "type": 4,
      "desc": ";USON-10(1x2.5);DFN-10(1x2.5);DFN-10;DFN2510;DFN2510-10;uSON-10;USON-10;DFN-10L(2.5x1);ESD_DFN2510;SLP2510-8;DFN2510D-10;QFN-10;SON-10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USON-10\"]"
    },
    "2a5d3f9b7c774fe188fd7474da8dfdff": {
      "title": "TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR",
      "source": "6065fd5c066f4ec990102363b8a8dbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748418239",
      "type": 4,
      "desc": ";SOT-23-8;TSOT-23-8;SOT-8;-;TSOT-8L;TSOT23-8;TSOT23-8L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-8\"]"
    },
    "ff5298ccb76246c984ffce301107bfd9": {
      "title": "IND-SMD_L4.5-W4.1_YXMAA0402",
      "source": "fb62fae86bd54c5b864c7b2ea5ae65e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749798196",
      "type": 4,
      "desc": "SMD,4.05x4.45x2mm;SMD;-;SMD,4.1x4.5mm;SMD,4.45x4.1x1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "a7e42ee9ad50478b8f4f73e11dd16da9": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1ccf61d77e7e436f8d57fd0a78dd9337",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fe589d8ae84c4a18bfb25e75e070db1c": {
      "title": "MP8757GL-Z",
      "attributes": {
        "LCSC Part Name": "MP8757GL-Z",
        "Supplier Part": "C7304775",
        "Manufacturer": "",
        "Manufacturer Part": "MP8757GL-Z",
        "Supplier Footprint": "QFN-21(3x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/MP8757GL-Z/8275146.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "128c8f61407f43a493b87e2f329e203b",
        "Designator": "U?",
        "Footprint": "83b3fdca26d447f0abfe1cc3c35b19ab",
        "3D Model": "b8ebc5b5664a47b18ba6f912b3fe53c7",
        "3D Model Title": "QFN-21_L4.0-W3.0-P0.40-BL_NB675GL-Z",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,-0.002,-0.005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Voltage - Supply": "5V~18V",
        "Output Voltage": "600mV~5.5V",
        "Output Current": "7A",
        "Frequency - Switching": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:5V~18V;输出电压:600mV~5.5V;输出电流:7A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:5V~18V;输出电压:600mV~5.5V;输出电流:7A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "83737676d1564974aed0974021f293d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747923602",
      "custom_tags": "[]"
    },
    "8371fb3ed0df4e6eb4af4eb7241101bb": {
      "title": "MP8757",
      "attributes": {
        "Symbol": "c354a12a8dc74d739cabcb12495fce79",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6cdbc6fc8f724818944f0f9d0c53e051|电源",
      "version": "1756510700",
      "custom_tags": "[\"DCDC\",\"BUCK\"]"
    },
    "d549b76faf444076a9e62780e16496b2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "61413c79e8c14eb8be708069c89cfaac",
        "Footprint": "218e6d6be91b4a70a5ecd93935d24316",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "e8b302368b6147128fd38d75d83728df": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "13ba08367d3440308a70e8279c5a6a66",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b2b727c295af40819ff876ed21455c1c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "30d200d943dc4706a4173b15790f355f",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "f91d2dab122347a4ae23f7b194fac798": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "1ce261b16f104d559cb086659c8949f4",
        "Footprint": "4c428946172b46c4b385f3a8131b3ceb",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8d1a7b4d091c48d4a19bab57f66c8930": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf12c51e608747059d93899f2a143120",
        "Designator": "L?",
        "Footprint": "4d8b7631407e4da2bbd421c1c469a264",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "717796bd717d4ac4a42e053cd28aba4a": {
      "title": "VL822",
      "attributes": {
        "Symbol": "2ea3854a103845cfb22b1cc07698a7c3",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "011262b202ec4309877b49e4f90396e4",
        "3D Model": "a276382495ed43e8beabcea39bf9bbf3|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "QFN-76_L9.0-W9.0-P0.40-TL-EP",
        "3D Model Transform": "354.408734292984,354.408734292984,34.64559937227517,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6630c00768f045e7a491abd40a2468ef|桥片",
      "version": "1756415240",
      "custom_tags": "[\"USB-USB\"]"
    },
    "cec7ca3105a642afac3fea68e62de879": {
      "title": "VL160",
      "attributes": {
        "LCSC Part Name": "VL160",
        "Supplier Part": "C2841472",
        "Manufacturer": "",
        "Manufacturer Part": "VL160",
        "Supplier Footprint": "MQFN-28-EP(3.5x4.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2841472_23203D4DC0B460F77735B81667EEBB6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f998344be2447c2a3e9e04651d4cfa7",
        "Designator": "U?",
        "Footprint": "95a2afcae2b145d0a7f146185fa922c5",
        "3D Model": "b29b69759c5e47d881066d3712682f60",
        "3D Model Title": "MQFN-28_L4.5-W3.5-P0.40-BL-EP",
        "3D Model Transform": "177.952,138.5824,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4375d3fef641405e990f4e828873e5da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893965",
      "custom_tags": "[]"
    },
    "7a75c2b944144c9fbc2761ba1ea816d0": {
      "title": "JMS578",
      "attributes": {
        "Symbol": "374723f952914314b3350691025fc03e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "21935ad4b00240559c772b571f235b68",
        "3D Model": "c7377cec27224ddcbe1bc86c780d012d|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "QFN-48_L5.0-W5.0-P0.35-BL-EP3.7-1",
        "3D Model Transform": "197.63739924907682,197.63739924907682,30.31489961573854,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9dbaf5083996482597a080bbc84f3f8c|桥片",
      "version": "1756412280",
      "custom_tags": "[\"USB-SATA\"]"
    },
    "0ec7a4791eeb4390bd15a48ec82c21d1": {
      "title": "TYPEC-501S-ACP24H92",
      "attributes": {
        "LCSC Part Name": "Type-C 母 立贴",
        "Supplier Part": "C2840394",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-501S-ACP24H92",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210615/C2840394_E52D2D2B2181E4EA8C5C0C9961EFC3F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee4c0ce37d4d468cb6188c443930b01a",
        "Designator": "USB?",
        "Footprint": "6ad889ae00f747eaad8fd71af8a1a5c7",
        "3D Model": "88362bda523e4233baa22db38c2e8f4a",
        "3D Model Title": "USB-C-SMD_TYPEC-501S-ACP24H92",
        "3D Model Transform": "351.9678,181.102,0,0,0,0,0,0,-45.276",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "24P",
        "Mounting Style": "立贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:24P;安装方式:立贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:24P;安装方式:立贴;额定电流 - 电源:5A;工作温度范围:-45℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4D8F84555373841B25E7DBB59CCDF15B.jpg"
      ],
      "source": "3bd935b549814caead10fb36cf51c772|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756747",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "33a74faadfe24e6f847c744fc56b421c": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e3c88e23904a4f99a727687d0664cffe",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "3e5a5ed2d5134418bdad9cffa3ded7cf": {
      "title": "TPD4E02B04QDQARQ1",
      "attributes": {
        "LCSC Part Name": "TPD4E02B04QDQARQ1",
        "Supplier Part": "C1973193",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPD4E02B04QDQARQ1",
        "Supplier Footprint": "USON-10(1x2.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tpd4e02b04-q1",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ac89b1dd52b4749ac85b95be9c0c0e8",
        "Designator": "D?",
        "Footprint": "daa93ae694264db282f6f1a9444516b3",
        "3D Model": "ab22a3507c584f4790945dcc3c1a797e",
        "3D Model Title": "USON-10_L2.5-W1.0-H0.6-P0.50",
        "3D Model Transform": "40.1574,98.425,0,90,0,0,0.001,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "3.6V",
        "Maximum Clamping Voltage": "8.8V",
        "Peak Pulse Current (Ipp)@10/1000us": "2A@(8/20us)",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "17W",
        "Breakdown Voltage": "5.5V",
        "Operating Temperature": "-40℃~+125℃@(Ta)",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):3.6V;最大钳位电压:8.8V;峰值脉冲电流(Ipp)@10/1000us:2A@(8/20us);峰值脉冲功率(Ppp)@10/1000us:17W;击穿电压:5.5V;"
      },
      "description": "反向截止电压(Vrwm):3.6V;最大钳位电压:8.8V;峰值脉冲电流(Ipp)@10/1000us:2A@(8/20us);峰值脉冲功率(Ppp)@10/1000us:17W;击穿电压:5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D149F57A8E39050FEF6BFDAAAB2EBE52.jpg"
      ],
      "source": "77dcba1deb6b46ea976c3c4be5f0b02e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743602",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "41f5ce37e92048668c73bb53d174ed62": {
      "title": "MP9148GJ-P",
      "attributes": {
        "LCSC Part Name": "MP9148GJ-P",
        "Supplier Part": "C6306230",
        "Manufacturer": "",
        "Manufacturer Part": "MP9148GJ-P",
        "Supplier Footprint": "TSOT-23-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241101/11F627CB7148B9D13C02E5BCF276FDF2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42ec1409e66747529dfb1a93c5591052",
        "Designator": "U?",
        "Footprint": "2a5d3f9b7c774fe188fd7474da8dfdff",
        "3D Model": "a4a866e84c1d4e21a00dbb6d6e7ebbb6",
        "3D Model Title": "TSOT-23-8_L2.9-W1.6-P0.65-LS2.8-BR",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Voltage - Supply": "2.7V~6V",
        "Output Voltage": "608mV~5.5V",
        "Output Current": "1A",
        "Frequency - Switching": "1MHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "2",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:2.7V~6V;输出电压:608mV~5.5V;输出电流:1A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:2.7V~6V;输出电压:608mV~5.5V;输出电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "099960c1f43e4ddc8a5e6141c19e3b70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1756515566",
      "custom_tags": "[]"
    },
    "03bd6a356f0947f992e9913630dfa221": {
      "title": "MDA4020-3R3M",
      "attributes": {
        "LCSC Part Name": "3.3uH ±20% 3.1A",
        "Supplier Part": "C2847470",
        "Manufacturer": "KOHERelec(科或)",
        "Manufacturer Part": "MDA4020-3R3M",
        "Supplier Footprint": "SMD,4.1x4.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/B510F4699C7D5A6DE1AF0A7615377161.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca7e82221c9143d183a5a4fafdd5a005",
        "Designator": "L?",
        "Footprint": "ff5298ccb76246c984ffce301107bfd9",
        "3D Model": "abf2904ea280442ea2798bd3c1293df5",
        "3D Model Title": "IND-SMD_L4.5-W4.1-H2.0_YXMAA0402",
        "3D Model Transform": "175.1965,159.449,0,0,0,0,0,0,0",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Current Rating": "-",
        "Current - Saturation (Isat)": "3.1A",
        "DC Resistance(DCR)": "65mΩ",
        "Q @ Frequency": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:3.3uH;精度:±20%;额定电流:-;饱和电流(Isat):3.1A;直流电阻(DCR):65mΩ;"
      },
      "description": "电感值:3.3uH;精度:±20%;额定电流:-;饱和电流(Isat):3.1A;直流电阻(DCR):65mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6E434753F88899743EDC0593D594D630.jpg"
      ],
      "source": "1a64e48d71d64452babc72ab3810bd21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760213",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cfe3898dcb4a485faf1268603007bade",
      "pcb": "d3fcec5252944331ae338be85d2d978a"
    }
  },
  "config": {
    "title": "Pannel",
    "cbbProject": 0,
    "defaultSheet": "a7e42ee9ad50478b8f4f73e11dd16da9",
    "editorVersion": "2.2.40.8"
  }
}